## **数据分析**

### 统计

mean（x, trim=0, na, rm=FALSE）——均值，trim去掉x两端观测值的便利，默认为0，即包括全部数据，na.rm=TRUE允许数据中有缺失
weighted.mean(x, <weigth>)——加权平均值，weigth表示对应权值
median()——中值
quantile(x, probs=seq(<start>, <end>, <diff>))——计算百分位数，是五数总和的扩展，probs设置分位数分位点，用seq(0,1,0.2)设置，表示以样本值*20%为间隔划分数据。
var()——样本方差（n-1）
sd()——样本标准差（n-1）
cov()——协方差
cor()——相关矩阵
fivenum(x, na.rm=TRUE)——五数总括：中位数，下上四分位数，最小值，最大值

### 数学函数
sum（x,y,z，na.rm=FALSE）——x+y+z，na.rm为TURE可以忽略掉na值数据
sum（x>4）——统计向量x中数值大于4的个数
rep（“LOVE！”，<times>）——重复times次，rep(1:3，c（1，2，3）)表示1个1，2个2，3个3组成的序列
sqrt（）——开平方函数
2^2 和 **——“^”幂运算
abs（）——绝对值函数
'%%'——表示求余 
'%/%'——求商（整数）
	
rnorm(n，mean=0.sd=1)——生成n个正态分布随机数构成的向量
summary()——描述统计摘要，和 Hmisc()包的describe()类似，会显示NA值，四分位距是第1个（25%取值小于该值）和第3个四分位数（75%取值小于该值）的差值（50%取值的数值），可以衡量变量与其中心值的偏离程度，值越大则偏离越大。
	
	
### **正态总体的均值方差**

t.test(x，y，alternative=c("two.sided","less","greater")，var.equal=FALSE)——单个正态总体均值μ或者两个正态总体均值差μ1-μ2的区间估计；alternative表示备择假设：two.side（默认）是双边检验，less表示H1:μ<μ0，greater表示H1：μ>μ0的单边检验(μ0表示原假设)；当var.equal=TRUE时，则是双样本方差相同的情况，默认为不同
var.test(x，y)——双样本方差比的区间估计

### **独立性检验（原假设H0：X与Y独立）**

chisq.test(x,correct=FALSE)——卡方检验，x为矩阵，dim(x)=c(2,2)，对于大样本（频数大于5）
fisher.test()——单元频数小于5，列联表为2*2
	
### **相关性检验（原假设H0：X与Y相互独立）**
cor.test（x,y,method=c("pearson","kendall","spearman")）——相关性检验，观察p-value小于0.05则相关。method选择相关性检验方法
	
### 显著性差异检验（**方差分析，****原假设：相同，相关性）**

mcnemar.test(x,y，correct=FALSE)——相同个体上的两次检验，检验两元数据的两个相关分布的频数比变化的显著性，即原假设是相关分布是相同的。y是又因子构成的对象，当x是矩阵时此值无效。
binom.test(x，n，p，alternative=c("two.sided","less","greater")，conf.level=0.95)——二项分布，符号检验（一个样本来源于总体的检验，显著性差异的检验）
aov（x~f）——计算方差分析表，x是与（因子）f对应因素水平的取值，用summary（）函数查看信息
aov（x~A+B+A：B）——双因素方差，其中X~A+B中A和B是不同因素的水平因子（不考虑交互作用），A：B代表交互作用生成的因子
p.adjust()——P值调整函数
pairwise.t.test(x，g，p.adjust.method="holm")——多重t检验,p.adjust.method是P值的调整方法，其方法由p.adjust（）给出，默认值按Holm方法（”holm“）调整，若为”none“，表示P值不做任何调整。**双因素交互作用时g=A：B**
shapiro.test（x）——数据的正态W检验
bartlett.test（x~f，data）——Bartlett检验，方差齐性检验
kruskal.test（x~f，data）——Kruskal-Wallis秩和检验，非参数检验法，不满足正态分布
friedman.test(x，f1，f2，data）——Friedman秩和检验，不满足正态分布和方差齐性，f1是不同水平的因子，f2是试验次数的因子
